<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="e-project.css">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
    rel="stylesheet"
  />
  <script src="https://kit.fontawesome.com/0950975a13.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/icon" href="images/WhatsApp Image 2023-09-14 at 4.37.50 AM.jpeg">
    <title>Festival.com</title>
    <style>
      
body{
  background-color: #33BBC5;
}
    </style>
</head>
<body>
  <marquee behavior="scroll" direction="left">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100"> 
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100"> 
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100"> 
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
    <img src="img1.png" alt="" width="100">
  </marquee>s
<!-- Navbar -->
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">Home</a>
      <a href="#" id="blog">About</a>
      <a href="#" id="projects">Gallery</a>
      <a href="#" id="contact">Contact</a>
    </div>
   
    <div style="margin-left:80px;">
      <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>