
body{
  background-color: #33BBC5;

    
 
}
.card{
  margin-top: 350px;
  width: 1500px;
  margin-left: 50px;
}
marquee{
  color: darkblue;
}

#mySidenav a {
  margin-top: 30px;
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
#jewish{
  top: 250px;
  background-color: #04AA6D;
}
#simple{
  top: 300px;
  background-color: burlywood;
}
#pro{
  top: 350px;
  background-color: blueviolet;
}
#can{
  top: 400px;
  background-color: chocolate;
}